#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = DC_ping_check

[launcher]
author = Deepak Chohan 
description = Ping Servers and shows status
version = 1.0.0

