[ping]
homePath = volume:hot/ping/db
coldPath = volume:cold/ping/colddb
thawedPath = $SPLUNK_DB/ping/thaweddb
frozenTimePeriodInSecs =604800
maxTotalDataSizeMB = 200
# 7 days data
# 200 mb data only 
