[ping:csv]
CHARSET=UTF-8
INDEXED_EXTRACTIONS=csv
SHOULD_LINEMERGE=false
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
TIME_FORMAT = %d %m %Y %H:%M:%S
KV_MODE=none
category=Structured
disabled=false
pulldown_type=true
CHECK_FOR_HEADER = TRUE
HEADER_FIELD_LINE_NUMBER = 1
PREAMBLE_REGEX = ^date.*$
HEADER_FIELD_DELIMITER = ,
FIELD_DELIMITER = ,
TIMESTAMP_FIELDS = date

description=Comma-separated value format. Set header and other 
#Change the host name - based on sourcetype
TRANSFORMS-ping_server=change_host




