[Ping Check Status in last 1 hour]
alert.track = 0
cron_schedule = */11 * * * *
dispatch.earliest_time = -15m
dispatch.latest_time = now
enableSched = 1
search = index=ping sourcetype=ping:csv server_name!="server_name" | outputlookup ping_col_lookup
