[change_host]
REGEX = ^(?<date>[^¦|]+),(?<server_name>[^¦|]+),(?<short_name>[^¦|]+),(?<status>[^¦|]+),(?<ip_address>[^¦|]+)$ 
#Date,Server_Name,Short_Name,Status,IP_Address
FORMAT = host::$2
DEST_KEY = MetaData:Host


#KV Store Config 
[ping_col_lookup]
external_type = kvstore
collection = pingcollection
#case_sensitive_match = true
fields_list = _time, server_name, short_name, status, ip_address



#lookup file
[ping_status_csv_file]
batch_index_query = 0
case_sensitive_match = 1
filename = output_status_csv
